<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
